{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=Data/app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "AppName": "Aquiis",
    "Version": "0.0.1",
    "Author": "CIS Guru",
    "Email": "cisguru@outlook.com",
    "Repository": "https://github.com/xnodeoncode/Aquiis",
    "SoftDeleteEnabled": true,
    "SchemaVersion": "1.0.0"
  }
}
