{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Development": {
    "UseHttps": false
  },
  "ConnectionStrings": {
    "__comment": "⚠️ DO NOT store production connection strings here. Use DATABASE_CONNECTION_STRING environment variable instead."
  },
  "__comment_kestrel": "⚠️ Kestrel endpoints removed from appsettings.Production.json - these should be configured via ASPNETCORE_URLS environment variable or command line for web deployments only. Electron mode uses its own port configuration (8888)."
}
